{
  "permissions": {
    "allow": [
      "Bash(pkill -f 'next dev')",
      "Bash(npx next:*)",
      "Bash(find /Users/dhruvchopra/ambuquick-hospital-dashboard -not -path */node_modules/* -not -path */.next/* -not -path */.claude/* -type d)",
      "Bash(find /Users/dhruvchopra/ambuquick-hospital-dashboard -not -path */node_modules/* -not -path */.next/* -type f)"
    ],
    "additionalDirectories": [
      "/Users/dhruvchopra/ambuquick-hospital-dashboard/app/driver"
    ]
  }
}
